# GraphT.Core

./: .dockerignore  .gitignore  Dockerfile  GraphT.sln  LICENSE.md  README.md
GraphT.EfCore/: ConnectionStringBuilder.cs  DependencyContainer.cs  EfDbContext.cs  GraphT.EfCore.csproj  UnitOfWork.cs
GraphT.EfCore.Repositories/: DependencyContainer.cs  EfDbContext.cs  GraphT.EfCore.Repositories.csproj  Repository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
GraphT.EfCore.Repositories/EntityTypeConfigurations/: LifeAreaAggregateEntityTypeConfiguration.cs  LifeAreaEntityTypeConfiguration.cs  TaskAggregateEntityTypeConfiguration.cs  TaskLifeAreaEntityTypeConfiguration.cs  TaskLogEntityTypeConfiguration.cs  TaskRelationEntityTypeConfiguration.cs  TaskStreamEntityTypeConfiguration.cs  TodoTaskEntityTypeConfiguration.cs  TodoTaskStreamsEntityTypeConfiguration.cs
GraphT.EfCore.Repositories/Migrations/: 20240728021450_InitialCreate.Designer.cs  20240728021450_InitialCreate.cs  20240731220831_AddTaskLogs.Designer.cs  20240731220831_AddTaskLogs.cs  20240802074325_InitialCreate.Designer.cs  20240802074325_InitialCreate.cs  20241218041712_AddLifeAreaEntity.Designer.cs  20241218041712_AddLifeAreaEntity.cs  EfDbContextModelSnapshot.cs
GraphT.EfCore.Repositories/Models/: TaskLifeArea.cs  TaskRelationModel.cs  TaskStream.cs  TodoTaskModel.cs  TodoTaskStream.cs
GraphT.EfCore.Repositories/Repositories/: LifeAreasRepository.cs  StreamsPopulator.cs  TaskDownstreamsRepository.cs  TaskLogRepository.cs  TaskUpstreamsRepository.cs  TodoTaskRepository.cs
GraphT.EfCore/EntityTypeConfigurations/: LifeAreaEntityTypeConfiguration.cs  TaskLifeAreaEntityTypeConfiguration.cs  TaskLogEntityTypeConfiguration.cs  TaskStreamEntityTypeConfiguration.cs  TodoTaskEntityTypeConfiguration.cs
GraphT.EfCore/Models/: TaskLifeArea.cs  TaskStream.cs
GraphT.EfCore/Repositories/: LifeAreasRepository.cs  StreamsPopulator.cs  TaskDownstreamsRepository.cs  TaskLogRepository.cs  TaskUpstreamsRepository.cs  TodoTaskRepository.cs
GraphT.IoC/: DependencyContainer.cs  GraphT.IoC.csproj
GraphT.Presenters/: DependencyContainer.cs  GraphT.Presenters.csproj
GraphT.Presenters/AddDownstream/: Presenter.cs
GraphT.Presenters/AddNewTask/: Presenter.cs
GraphT.Presenters/AddUpstream/: Presenter.cs
GraphT.Presenters/DeleteTask/: Presenter.cs
GraphT.Presenters/FindFinishedTasks/: Presenter.cs
GraphT.Presenters/FindInProgressTasks/: Presenter.cs
GraphT.Presenters/FindReadyToStartTasks/: Presenter.cs
GraphT.Presenters/FindTaskById/: Presenter.cs
GraphT.Presenters/FindTaskDownstreamsById/: Presenter.cs
GraphT.Presenters/FindTaskLifeAreasById/: Presenter.cs
GraphT.Presenters/FindTaskUpstreamsById/: Presenter.cs
GraphT.Presenters/FindTasksWithoutUpstreams/: Presenter.cs
GraphT.Presenters/FindUnfinishedTasksByName/: Presenter.cs
GraphT.Presenters/GetFinishedOrUnfinishedTasks/: GetFinishedTasksPresenter.cs  GetUnfinishedTasksPresenter.cs
GraphT.Presenters/GetFinishedTasks/: Presenter.cs
GraphT.Presenters/GetTaskEnumsItems/: Presenter.cs
GraphT.Presenters/GetTasksOrderedByCreationDateDesc/: Presenter.cs
GraphT.Presenters/GetUnfinishedTasks/: Presenter.cs
GraphT.Presenters/RemoveDownstream/: Presenter.cs
GraphT.Presenters/RemoveUpstream/: Presenter.cs
GraphT.Presenters/UpdateTask/: Presenter.cs
GraphT.UseCases/: DependencyContainer.cs  EnumItemAndLabel.cs  GetTasksFromNameDto.cs  GraphT.UseCases.csproj  OnlyTodoTaskPagedListDto.cs  PlainTask.cs  SimpleTask.cs  TaskIdAndName.cs  TaskIdAndNamePagedListDto.cs
GraphT.UseCases/AddDownstream/: UseCase.cs
GraphT.UseCases/AddNewTask/: UseCase.cs
GraphT.UseCases/AddUpstream/: UseCase.cs
GraphT.UseCases/DTOs/: BasicTaskInfo.cs  TaskInfo.cs
GraphT.UseCases/DeleteTask/: UseCase.cs
GraphT.UseCases/FindFinishedTasks/: UseCase.cs
GraphT.UseCases/FindInProgressTasks/: UseCase.cs
GraphT.UseCases/FindReadyToStartTasks/: UseCase.cs
GraphT.UseCases/FindTaskById/: UseCase.cs
GraphT.UseCases/FindTaskDownstreamsById/: UseCase.cs
GraphT.UseCases/FindTaskLifeAreasById/: UseCase.cs
GraphT.UseCases/FindTaskUpstreamsById/: UseCase.cs
GraphT.UseCases/FindTasksWithoutUpstreams/: UseCase.cs
GraphT.UseCases/FindUnfinishedTasksByName/: UseCase.cs
GraphT.UseCases/GetFinishedOrUnfinishedTasks/: GetFinishedTasks.cs  GetTasksFromNameDto.cs  GetUnfinishedTasks.cs
GraphT.UseCases/GetFinishedTasks/: UseCase.cs
GraphT.UseCases/GetTaskEnumsItems/: UseCase.cs
GraphT.UseCases/GetTasksOrderedByCreationDateDesc/: UseCase.cs
GraphT.UseCases/GetUnfinishedTasks/: UseCase.cs
GraphT.UseCases/RemoveDownstream/: UseCase.cs
GraphT.UseCases/RemoveTask/: UseCase.cs
GraphT.UseCases/RemoveUpstream/: UseCase.cs
GraphT.UseCases/UpdateTask/: UseCase.cs
GraphT.WebAPI/: GraphT.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
SeedWork/: Entity.cs  (+10 more)
(+163 files in other folders)
