<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GraphT.Controllers\GraphT.Controllers.csproj" />
      <ProjectReference Include="..\GraphT.EfCore\GraphT.EfCore.csproj" />
      <ProjectReference Include="..\GraphT.Presenters\GraphT.Presenters.csproj" />
      <ProjectReference Include="..\GraphT.UseCases\GraphT.UseCases.csproj" />
    </ItemGroup>

</Project>
